asgiref==3.4.1
astroid==2.5.6
attrs==21.1.0
autopep8==1.5.7
bidict==0.21.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
cryptography==3.4.7
defusedxml==0.7.1
Django==3.2.6
django-allauth==0.45.0
django-cors-headers==3.7.0
django-crispy-forms==1.12.0
django-rest-auth==0.9.5
djangorestframework==3.12.4
Faker==8.10.3
Flask==2.0.1
Flask-SocketIO==5.1.0
idna==3.2
iniconfig==1.1.1
isort==5.8.0
itsdangerous==2.0.1
Jinja2==3.0.1
kafka-python==2.0.2
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
newsapi-python==0.2.6
numpy==1.20.2
oauthlib==3.1.1
packaging==20.9
pandas==1.2.4
Pillow==8.3.1
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.1.0
pylint==2.8.2
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.1
python-engineio==4.2.0
python-socketio==5.3.0
python3-openid==3.2.0
pytz==2021.1
Random-Word==1.0.7
requests==2.26.0
requests-oauthlib==1.3.0
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
tabulate==0.8.9
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.6
Werkzeug==2.0.1
wrapt==1.12.1
